# straw

./: pom.xml
straw-generator/: pom.xml
straw-generator/src/main/java/cn/tedu/straw/generator/: CodeGenerator.java
straw-portal/: pom.xml
straw-portal/src/main/java/cn/tedu/straw/portal/: StrawPortalApplication.java
straw-portal/src/main/java/cn/tedu/straw/portal/controller/: AnswerController.java  ClassInfoController.java  CommentController.java  PermissionController.java  QuestionController.java  QuestionTagController.java  RoleController.java  RolePermissionController.java  TagController.java  UserController.java  UserQuestionController.java  UserRoleController.java
straw-portal/src/main/java/cn/tedu/straw/portal/dto/: StudentRegisterDTO.java
straw-portal/src/main/java/cn/tedu/straw/portal/ex/: ClassDisabledException.java  InsertException.java  InviteCodeException.java  PhoneDuplicateException.java  ServiceException.java
straw-portal/src/main/java/cn/tedu/straw/portal/mapper/: AnswerMapper.java  ClassInfoMapper.java  CommentMapper.java  PermissionMapper.java  QuestionMapper.java  QuestionTagMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserQuestionMapper.java  UserRoleMapper.java
straw-portal/src/main/java/cn/tedu/straw/portal/model/: Answer.java  ClassInfo.java  Comment.java  Permission.java  Question.java  QuestionTag.java  Role.java  RolePermission.java  Tag.java  User.java  UserQuestion.java  (+1 more)
straw-portal/src/main/resources/: application.properties
straw-portal/src/main/resources/mapper/: AnswerMapper.xml  ClassInfoMapper.xml  CommentMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  UserQuestionMapper.xml  UserRoleMapper.xml
straw-portal/src/test/java/cn/tedu/straw/portal/: StrawPortalApplicationTests.java
(+26 files in other folders)
